# sicredi-events

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/vinibarros/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vinibarros/data/local/: ContactDao.kt  ContactRoomDatabase.kt
data/src/main/java/com/vinibarros/data/repository/: DefaultContactsRepository.kt
data/src/main/java/com/vinibarros/sicredievents/data/api/: ApiClient.kt  ApiService.kt
data/src/main/java/com/vinibarros/sicredievents/data/local/: UserDao.kt  UserRoomDatabase.kt
data/src/main/java/com/vinibarros/sicredievents/data/repository/: DefaultEventsRepository.kt  DefaultUserRepository.kt
data/src/main/java/com/vinibarros/sicredievents/data/util/request/: RequestHandler.kt
data/src/test/java/com/vinibarros/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/vinibarros/domain/boundary/: ContactsRepository.kt
domain/src/main/java/com/vinibarros/domain/interactors/: DeleteContact.kt  GetContacts.kt  InsertContact.kt  InsertContactList.kt
domain/src/main/java/com/vinibarros/domain/model/: Contact.kt
domain/src/main/java/com/vinibarros/domain/util/provider/: SchedulerProvider.kt
domain/src/main/java/com/vinibarros/sicredievents/domain/boundary/: EventsRepository.kt  UserRepository.kt
domain/src/main/java/com/vinibarros/sicredievents/domain/interactors/: CheckinEvent.kt  GetCurrentUser.kt  GetEventById.kt  GetEvents.kt  InsertUser.kt
domain/src/main/java/com/vinibarros/sicredievents/domain/model/: Checkin.kt  Event.kt  User.kt
domain/src/main/java/com/vinibarros/sicredievents/domain/util/provider/: SchedulerProvider.kt
domain/src/test/java/com/vinibarros/domain/: DeleteContactUnitTest.kt  GetContactsUnitTest.kt  GetCurrentUserUnitTest.kt  InsertContactListUnitTest.kt  InsertContactUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/vinibarros/contacts/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vinibarros/contacts/: BaseApplication.kt
presentation/src/main/java/com/vinibarros/contacts/graph/component/: AppComponent.kt
presentation/src/main/java/com/vinibarros/contacts/graph/module/: ActivityBindingModule.kt  ApplicationBindingModule.kt  ApplicationProviderModule.kt  ContactsMainActivityModule.kt
presentation/src/main/java/com/vinibarros/contacts/graph/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/vinibarros/contacts/util/: Constants.kt
presentation/src/main/java/com/vinibarros/contacts/util/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/vinibarros/contacts/util/extensions/: NavigationExtensions.kt  RxExtensions.kt  StringExtensions.kt
presentation/src/main/java/com/vinibarros/contacts/util/provider/: DefaultSchedulerProvider.kt
presentation/src/main/java/com/vinibarros/contacts/view/: ContactsMainActivity.kt
presentation/src/main/java/com/vinibarros/contacts/view/addContact/view/: AddContactFragment.kt
presentation/src/main/java/com/vinibarros/contacts/view/addContact/viewModel/: AddContactViewModel.kt
presentation/src/main/java/com/vinibarros/contacts/view/contactList/adapter/: ContactListAdapter.kt  ContactListViewHolder.kt
presentation/src/main/java/com/vinibarros/contacts/view/contactList/view/: ContactListFragment.kt
presentation/src/main/java/com/vinibarros/contacts/view/contactList/viewModel/: ContactsListViewModel.kt
presentation/src/main/java/com/vinibarros/sicredievents/: BaseApplication.kt
presentation/src/main/java/com/vinibarros/sicredievents/graph/component/: AppComponent.kt
presentation/src/main/java/com/vinibarros/sicredievents/graph/module/: ActivityBindingModule.kt  ApiProviderModule.kt  ApplicationBindingModule.kt  ApplicationProviderModule.kt  EventsMainActivityModule.kt
presentation/src/main/java/com/vinibarros/sicredievents/graph/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/vinibarros/sicredievents/util/: Constants.kt
presentation/src/main/java/com/vinibarros/sicredievents/util/base/: BaseViewModel.kt
presentation/src/main/java/com/vinibarros/sicredievents/util/classes/: CircleTransform.kt  ExceptionDialog.kt  LiveEvent.kt  LoadingView.kt
presentation/src/main/java/com/vinibarros/sicredievents/util/extensions/: DoubleExtensions.kt  IntExtensions.kt  NavigationExtensions.kt  RxExtensions.kt  StringExtensions.kt  UiExtensions.kt
presentation/src/main/java/com/vinibarros/sicredievents/util/provider/: DefaultSchedulerProvider.kt
presentation/src/main/java/com/vinibarros/sicredievents/view/event/: EventsMainActivity.kt
presentation/src/main/java/com/vinibarros/sicredievents/view/event/eventDetail/view/: EventDetailsFragment.kt
presentation/src/main/java/com/vinibarros/sicredievents/view/event/eventDetail/viewModel/: EventDetailsViewModel.kt
presentation/src/main/java/com/vinibarros/sicredievents/view/event/eventList/adapter/: EventListAdapter.kt  EventListViewHolder.kt
presentation/src/main/java/com/vinibarros/sicredievents/view/login/: LoginMainActivity.kt  LoginMainViewModel.kt
presentation/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
presentation/src/main/res/drawable/: ic_company.xml  ic_logo_foreground.xml  ic_map.xml  ic_money.xml  loading_animation.xml  splash_background.xml
presentation/src/main/res/layout/: activity_contacts.xml  activity_events.xml  activity_login.xml  fragment_add_contact.xml  fragment_contact_list.xml  fragment_event_details.xml  fragment_event_list.xml  list_item_contact.xml  list_item_event.xml  loading_view.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/vinibarros/contacts/: ExampleUnitTest.kt
(+2 files in other folders)
