<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.eventDetail.view.EventDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingBottom="80dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/eventImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/description_event_image"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="H,1:0.8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventImage" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <ImageView
                        android:id="@+id/calendarImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/description_calendar_image"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
                        app:tint="@color/cardview_dark_background" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineMiddle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendarImage" />

                    <ImageView
                        android:id="@+id/moneyImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/description_calendar_image"
                        android:src="@drawable/ic_money"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
                        app:tint="@color/cardview_dark_background" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                        app:layout_constraintTop_toBottomOf="@+id/moneyImage" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonOpenMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/button_open_map"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_map"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/eventDate"
                        app:layout_constraintTop_toBottomOf="@+id/eventDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/button_checkin"
                android:textAllCaps="false"
                app:backgroundTint="@color/colorAccent"
                app:icon="@drawable/ic_check_white_24dp" />

            <com.vinibarros.sicredievents.util.classes.LoadingView
                android:id="@+id/eventDetailsLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
