<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="event"
            type="com.vinibarros.sicredievents.domain.model.Event" />

        <variable
            name="eventClickListener"
            type="com.vinibarros.sicredievents.view.event.eventList.adapter.EventListAdapter.EventListListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> eventClickListener.onEventClicked(event.id)}"
            android:padding="12dp">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/description_event_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{event.title}"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/eventImage"
                app:layout_constraintTop_toTopOf="@+id/eventImage" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/calendarImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/description_calendar_image"
                android:src="@android:drawable/ic_menu_my_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/eventImage"
                app:layout_constraintStart_toStartOf="@+id/eventTitle"
                app:layout_constraintTop_toBottomOf="@+id/eventTitle"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eventDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/calendarImage"
                app:layout_constraintEnd_toEndOf="@+id/eventTitle"
                app:layout_constraintStart_toEndOf="@+id/calendarImage"
                app:layout_constraintTop_toTopOf="@+id/calendarImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>