<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.vinibarros.sicredievents.view.event.eventList.view.EventListFragment"
        android:label="@string/title_eventlist"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"></action>
    </fragment>


    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.vinibarros.sicredievents.view.event.eventDetail.view.EventDetailsFragment"
        android:label="@string/title_eventdetails"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>